version: '3'
services:
  konstraint-v041:
    build:
      context: .
    image: chatwork/konstraint
  sut:
    image: chatwork/dgoss:latest
    environment:
      GOSS_FILES_PATH: /goss
      GOSS_FILES_STRATEGY: cp
    entrypoint: ""
    command: /usr/local/bin/dgoss run --entrypoint tail chatwork/konstraint -f /dev/null
    container_name: konstraint-v041
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    depends_on:
      - konstraint-v041
