version: '3.8'
services:
  sbt-ci-temurin11:
    build:
      context: .
    image: chatwork/sbt-ci-temurin11
  sut:
    image: kiwicom/dgoss
    environment:
      GOSS_FILES_PATH: /goss
      GOSS_FILES_STRATEGY: cp
    command: /usr/local/bin/dgoss run chatwork/sbt-ci-temurin11 tail -f /dev/null
    container_name: sbt-ci-temurin11
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    depends_on:
      - sbt-ci-temurin11
